/* ROOT VARIABLES FOR PINK & WHITE THEME */
:root {
  --primary-pink: #FFB6C1;   /* LightPink */
  --deep-pink: #FF69B4;      /* HotPink */
  --soft-white: #fff;
  --text-dark: #444;
  --text-light: #777;
  --gradient: linear-gradient(135deg, var(--primary-pink), var(--deep-pink));
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, var(--soft-white), var(--primary-pink));
}

section {
  padding: 50px 8%;
}

.hero {
  background: var(--gradient);
}

.heading h1 {
  color: var(--deep-pink);
  font-size: 55px;
  text-align: center;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 20px;
}

.hero-content {
  flex: 1;
  width: 600px;
  margin: 0 25px;
}

.hero-content h2 {
  font-size: 38px;
  margin-bottom: 10px;
  color: var(--soft-white);
}

.hero-content p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #f1f1f1;
}

.hero-content .btn {
  display: inline-block;
  margin-top: 10px;
  font-size: 25px;
  padding: 12px 40px;
  cursor: pointer;
  background: none;
  text-decoration: none;
  color: var(--soft-white);
  text-align: center;
  background: var(--gradient);
  box-shadow: 3px 3px 8px #f3dcdc, -3px -3px 8px #ffffff;
  border-radius: 30px;
  transition: 0.5s;
}

.hero-content .btn:hover {
  outline: 0;
  box-shadow: 0 0 10px 3px var(--deep-pink);
  transition: 0.5s;
}

.hero-image {
  flex: 1;
  width: 600px;
  margin: auto;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .heading h1 {
    font-size: 45px;
    margin-top: 20px;
  }

  .hero {
    margin: 10px;
  }

  .container {
    flex-direction: column;
    margin: 0;
    padding: 0 5px;
  }

  .hero-content {
    width: 100%;
    margin: 20px 0;
  }

  .hero-content h2 {
    font-size: 30px;
    text-align: center;
  }

  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero-content .btn {
    font-size: 16px;
    padding: 8px 16px;
  }

  .hero-image {
    width: 100%;
  }
}

/* TEAM SECTION */
.team {
  margin-top: 10px;
}

.team-title h1 {
  font-size: 50px;
  color: var(--deep-pink);
  text-align: center;
  position: relative;
}

.team-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px auto;
  padding: 50px 10px;
  gap: 2rem;
}

.team-card {
  background-color: var(--primary-pink);
  border-radius: 10px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 250px;
  height: 400px;
  text-align: center;
  transition: 0.5s;
  color: var(--text-dark);
}

.team-card:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}

.team-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 4px solid var(--deep-pink);
}

.s-icon {
  font-size: 30px;
  margin: 10px 5px;
  background: var(--deep-pink);
  color: var(--soft-white);
  border-radius: 50%;
  padding: 5px;
}

.team-detail h3 {
  color: var(--deep-pink);
  font-size: 25px;
  margin: 15px 0;
}

.team-detail p {
  color: var(--text-light);
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .team-cards {
    flex-direction: column;
    align-items: center;
  }

  .team-card {
    width: 250px;
    margin: 25px 0;
  }
}