body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
}

.admin-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #e89ab3;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #d36e92;
}

.content {
  flex: 1;
  padding: 40px;
  background: #fff8fa;
}
#date-box {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #d36e92;
  background: #ffe3ed;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
}

