.main-heading {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  color: #f14c8f; /* Soft rose pink */
}

body, input, textarea, a {
  font-family: 'Roboto', sans-serif;
}

.contact {
  width: 100%;
  padding: 10px;
}

.box-wrapper {
  position: relative;
  display: table;
  width: 1100px;
  margin: auto;
  margin-top: 10px;
  border-radius: 30px;
  background-color: #fffdfd;
  box-shadow: 0 0 20px rgba(241, 76, 143, 0.1);
}

.info-wrap {
  width: 35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  background: #ffe6f0; /* Soft pink */
  color: #555;
}

.info-title {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
  color: #f14c8f;
}

.info-sub-title {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
  color: #777;
}

.info-details {
  list-style: none;
  margin: 60px 0px;
}

.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #666;
}

.info-details li i {
  background: #fcdce5;
  color: #f14c8f;
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.info-details li a {
  color: #f14c8f;
  text-decoration: none;
}

.info-details li a:hover {
  color: #d6336c;
}

.social-icons {
  list-style: none;
  text-align: center;
  margin: 20px 0px;
}

.social-icons li {
  display: inline-block;
}

.social-icons li i {
  background: #fcdce5;
  color: #f14c8f;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.social-icons li i:hover {
  background: #f14c8f;
  color: #fff;
}

.form-wrap {
  width: 65%;
  float: right;
  padding: 40px 25px 35px 25px;
  border-radius: 0px 30px 30px 0px;
  background: #fff;
}

.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
  color: #f14c8f;
}

.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}

.form-fields textarea {
  height: 150px;
  resize: none;
}

.form-group {
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  box-shadow: inset 6px 6px 10px #f2cbd7, inset -6px -6px 10px #ffffff;
}

.form-fields .form-group:last-child {
  width: 96%;
}

.submit-button {
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: linear-gradient(135deg, #f14c8f 40%, #fcdce5);
  box-shadow: 3px 3px 8px #e4b7c3, -3px -3px 8px #ffffff;
  transition: 0.5s;
}

.submit-button:hover {
  box-shadow: 0 0 10px 3px #f14c8f;
  transition: 0.5s;
}

/* RESPONSIVE */
@media only screen and (max-width: 767px) {
  .box-wrapper {
    width: 100%;
  }

  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }

  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }

  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }

  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }

  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }

  .submit-button {
    margin: 10px 0px;
  }
}
