:root {
  --pink: #ff69b4;
  --light-pink: #ffe4ec;
  --gradient: linear-gradient(135deg, var(--pink) 40%, #ffc0cb);
  --text-dark: #444;
  --text-light: #777;
  --white: #fff;
}

section {
  padding: 50px 8%;
}

.home {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background: var(--white);
  font-family: 'Great Vibes', cursive;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8%;
}

.image-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 100vh;
  background: url(./../images/bodyBG.jpg) no-repeat center center;
  background-size: cover;
  transform: translate(-50%, -50%);
  animation: moveImageRight 2s forwards;
  z-index: 1;
  overflow: hidden;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0% 50%);
}
.image-slide {
  position: absolute;
  top: 50%;
  left: 0;                 /* start from left edge */
  width: 50vw;
  height: 100vh;
  background: url(./../images/bodyBG.jpg) no-repeat center center;
  background-size: cover;
  transform: translateY(-50%);
  animation: slideRight 3s forwards ease-in-out;
  z-index: 1;
  overflow: hidden;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0% 50%);
}

@keyframes slideRight {
  from {
    left: -10%;
  }
  to {
    left: 55%;  /* final position more to the right */
  }
}


/*
.image-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../images/overlay-floral.png) no-repeat center center;
  background-size: cover;
  opacity: 0.2;
  pointer-events: none;
  z-index: 2;
}*/

/* Remove this if not needed anymore */
/*@keyframes moveImageRight {
  0% {
    left: 50%;
    transform: translate(-50%, -50%);
  }
  100% {
    left: 75%;
    transform: translate(-50%, -50%);
  }
}
*/

.content {
  position: relative;
  max-width: 600px;
  margin-left: 0;
  opacity: 0;
  animation: fadeInContent 1.2s 2s forwards;
  color: var(--pink);
  z-index: 2;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.content span {
  font-size: 48px;
  margin-bottom: 15px;
  color: var(--pink);
  text-shadow: 0 2px 8px rgba(255, 105, 180, 0.7);
  display: inline-block;
}

.content h3 {
  font-size: 72px;
  margin-bottom: 30px;
  color: var(--pink);
  text-shadow: 0 3px 10px rgba(255, 105, 180, 0.9);
}

.btn.home-btn,
.step .btn,
.blog .box .btn {
  font-weight: 600;
  font-size: 20px;
  padding: 12px 30px;
  cursor: pointer;
  background: var(--gradient);
  color: var(--white);
  border-radius: 30px;
  box-shadow: 0 6px 12px rgba(255, 182, 193, 0.4);
  text-decoration: none;
  transition: all 0.4s ease;
  display: inline-block;
  width: fit-content;
}

.btn.home-btn:hover,
.step .btn:hover,
.blog .box .btn:hover {
  box-shadow: 0 0 10px 3px var(--light-pink);
  transform: scale(1.05);
}

.step-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.step-container .step {
  background: var(--white);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(255, 182, 193, 0.3);
  text-align: center;
  flex: 1 1 320px;
}

.step-container .step span {
  font-size: 100px;
  color: var(--pink);
  font-weight: bolder;
}

.step-container .step h3 {
  font-size: 30px;
  color: var(--pink);
}

.step-container .step p {
  font-size: 20px;
  color: var(--text-light);
  font-weight: bolder;
  padding: 15px 0;
}

.clients-heading {
  text-align: center;
  font-size: 30px;
  color: var(--pink);
  padding-bottom: 20px;
}

.clients .row {
  display: flex;
}

.clients .row .divider {
  padding: 0 5px;
}

.box {
  background: var(--white);
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 10px 30px rgba(255, 182, 193, 0.4);
  text-align: center;
}

.clients .row .box-container .box img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 8px;
  border: 11px solid var(--white);
  box-shadow: 0 8px 15px rgba(255, 105, 180, 0.3);
}

.clients .row .box-container .box .client-info {
  padding: 30px 0;
}

.clients .row .box-container .box .client-info h3 {
  font-size: 35px;
  color: var(--pink);
}

.clients .row .box-container .box .client-info p {
  font-size: 18px;
  color: var(--text-dark);
  padding: 10px 0;
  font-style: italic;
}

.clients .row .box-container .box .client-info p i {
  color: var(--pink);
}

.blog .box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blog .box-container .box {
  background: var(--white);
  margin: 16px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(255, 182, 193, 0.4);
  overflow: hidden;
  flex: 1 1 320px;
  transition: transform 0.3s;
}

.blog .box-container .box:hover {
  transform: translateY(-10px);
}

.blog .box-container .box img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.blog .box-container .box .info {
  padding: 10px;
}

.blog .box-container .box .info h3 {
  color: var(--pink);
  font-size: 20px;
}

.blog .box-container .box .info h3 span {
  color: var(--text-dark);
  font-weight: bolder;
}

.blog .box-container .box .info p {
  color: var(--text-light);
  font-size: 17px;
  padding: 8px 0;
}

/* Responsive */

@media screen and (max-width: 780px) {
  .home {
    padding-left: 0;
    justify-content: center;
  }

  .image-slide {
    position: relative;
    width: 100vw;
    height: 40vh;
    top: 0;
    left: 0;
    transform: none;
    animation: none;
    clip-path: none;
  }

  .image-slide::before {
    display: none;
  }

  .content {
    max-width: 90%;
    text-align: center;
    opacity: 1;
    transform: none;
    animation: none;
  }

  .content span {
    font-size: 32px;
  }

  .content h3 {
    font-size: 36px;
  }

  .btn.home-btn {
    font-size: 22px;
    padding: 12px 30px;
  }
}

@media screen and (max-width: 450px) {
  .step-container .step {
    margin: auto;
    margin-top: 20px;
    padding: 5px;
  }
  .step-container .step span {
    font-size: 50px;
  }
  .step-container .step .btn {
    margin: 10px auto;
    font-size: 20px;
    padding: 8px 20px;
  }
}

@media screen and (max-width: 1080px) {
  .clients-heading {
    font-size: 18px;
  }
  .clients .row .box-container .box img {
    height: 250px;
    width: 250px;
  }
  .clients .row .box-container .box .client-info h3 {
    font-size: 20px;
  }
  .clients .row {
    flex-direction: column;
  }
  .clients .row .divider {
    display: none;
  }
  .clients .row .box-container:last-child .box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 410px) {
  .blog .box-container .box {
    margin: auto;
    margin-top: 20px;
    padding: 5px;
  }
  .blog .box-container .box .info h3 {
    font-size: 20px;
  }
  .blog .box-container .box .info p {
    font-size: 10px;
  }
  .blog .box-container .box .btn {
    font-size: 20px;
    padding: 8px 20px;
  }
}

