@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body {
  background-color: #ffffff; /* White background */
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.decorative-heading {
  margin-top: 100px;
  font-size: 45px;
  text-align: center;
  color: #FFB6C1; /* Soft pink */
  margin-bottom: 20px;
}

.heading {
  background-color: #ffffff;
  font-size: 35px;
  color: #FFB6C1; /* Soft pink */
  margin-bottom: 20px;
  padding: 10px;
  border-left: 5px solid #001f3f; /* Navy accent */
}

.tab-background {
  background-color: #ffffff;
  color: #001f3f; /* Navy text */
  margin: 3px;
  font-size: 20px;
}

.abc {
  background-color: transparent;
}

.package-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}

.package {
  text-align: center;
  border: 2px solid #FFB6C1;
  padding: 20px;
  width: 290px;
  height: 450px;
  margin: 10px;
  box-shadow: 0 4px 12px rgba(255, 182, 193, 0.4);
  background-color: #ffffff;
  border-radius: 20px;
  color: #001f3f;
  transition: 0.4s ease;
}

.package:hover {
  box-shadow: 0 0 15px 4px #FFB6C1;
  transform: translateY(-8px);
}

.price {
  background-color: #ffffff;
  animation: blink 2s linear infinite;
  color: #FF69B4; /* Brighter pink for emphasis */
  font-family: 'Anton', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.button-75 {
  align-items: center;
  background-image: linear-gradient(135deg, #FFB6C1, #ffffff);
  border: 0;
  border-radius: 40px;
  color: #001f3f;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 700;
  height: 54px;
  justify-content: center;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  padding: 5px 20px;
  text-decoration: none;
  user-select: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}

.button-75:hover {
  box-shadow: 0 0 10px 3px #FFB6C1;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(0.9);
  opacity: 0.8;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }

  .package {
    width: 100%;
  }
}

.blink {
  animation: blink 2s linear infinite;
  color: #DB7093; /* Pale Violet Red */
}
