/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY BACKGROUND */
body {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0), #ffe4ec, #ffffff); /* soft pink blend */
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER SECTION */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  background: linear-gradient(135deg, #ff9aa2 40%, #ffc1cc); /* light pink gradient */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  z-index: -1;
}

/* NAVBAR LINKS */
.navbar a {
  font-size: 20px;
  color: #d6336c; /* rose pink */
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  position: relative;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: #fff;
  transform: scale(1.1);
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #ff69b4; /* hot pink underline */
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 60%;
}

/* MENU BAR FOR SMALL SCREENS */
#check {
  display: none;
}

.menu-bar {
  font-size: 40px;
  color: #ff69b4; /* hot pink */
  position: absolute;
  right: 10px;
  cursor: pointer;
  display: none;
}

/* RESPONSIVE NAV */
@media screen and (max-width: 1024px) {
  .menu-bar {
    display: inline-flex;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    background: #ff9aa2;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
  }

  #check:checked ~ .navbar {
    display: flex;
  }

  .navbar a {
    margin: 15px 0;
    font-size: 25px;
    color: white;
  }
}

/* FOOTER EXAMPLE */
.site-footer {
  background-color: #fff0f4;
  color: #d6336c;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 300px;
}

.footer-section h3 {
  font-family: 'Great Vibes', cursive;
  font-size: 28px;
  margin-bottom: 15px;
  color: #ff69b4;
}

.footer-section p,
.footer-section a {
  color: #444;
  font-size: 16px;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #d6336c;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin-top: 10px;
}

.social-links a {
  font-size: 24px;
  color: #d6336c;
  transition: transform 0.3s;
}

.social-links a:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #f3c6d3;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 14px;
}
