/*Start team */
section {
  padding: 50px 8%;
}
.team {
  margin-top: 10px;
}
.team-title h1 {
  font-size: 50px;
  color: rgb(167, 29, 29);
  text-align: center;
  position: relative;
}
.team-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto;
}
.team-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.9);
  margin: 20px 10px;
  padding: 10px;
  width: 250px;
  height: 400px;
  text-align: center;
}
.team-card:hover {
  transform: translateY(-10px);
  transition: .5s;
}
.team-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.s-icon {
  font-size: 30px;
  margin: 10px 5px;
  background: #343434;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
}
.team-detail h3 {
  color: black;
  font-size: 25px;
  margin: 15px 0;
}
.team-detail p {
  color: #666;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .team-cards {
    display: flex;
    flex-direction: column;
  }
  .team-card {
    width: 250px;
    margin: 25px auto;
  }
}

      /*End team */