body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff0f5; /* soft pink background */
  color: #333;
}

.form-container {
  max-width: 800px;
  margin: 45px auto;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px rgba(255, 182, 193, 0.3); /* pink shadow */
}

h1 {
  text-align: center;
  color: #cc3366; /* deep soft pink */
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

input,
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffcce0;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #ff99bb;
  box-shadow: 0 0 4px #ff99bb66;
}

textarea {
  resize: vertical;
}

button {
  display: block;
  width: 100%;
  padding: 14px;
  background-color: #ff6699;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

button:hover {
  background-color: #e05588;
  transform: scale(1.03);
}

@media (max-width: 600px) {
  .form-container {
    padding: 20px;
  }

  input,
  textarea,
  select {
    font-size: 0.95rem;
  }

  button {
    font-size: 1rem;
  }
}
