.venu {
  background: linear-gradient(135deg, #fff0f5, #ffe4ec); /* soft pink shades */
  overflow: hidden;
  padding: 40px 0;
  color: #333;
  font-family: 'Lora', serif;
}

.heading {
  color: #d36e92;
  text-shadow: 1px 1px 3px rgba(211, 110, 146, 0.25);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.venu-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  color: #444;
}

.cards {
  background-color: rgba(255, 255, 255, 0.95); /* white with soft transparency */
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(211, 110, 146, 0.2); /* soft pink shadow */
  text-align: center;
  flex: 1 1 20rem;
  color: #333;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.cards:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 30px rgba(211, 110, 146, 0.3);
}

.img-1 {
  width: 100%;
  margin-top: 5%;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.hedding-1 {
  text-align: center;
  color: #d36e92;
  font-family: 'Lora', serif;
  font-weight: 700;
  padding-top: 10px;
  font-size: 28px;
}

.desc-1 {
  text-align: center;
  color: #5f5f5f;
  font-size: 18px;
  font-family: 'Georgia', serif;
  padding-top: 15px;
  line-height: 1.4;
}

.button-1 {
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.1rem;
  padding: 0.8rem 3rem;
  cursor: pointer;
  background: linear-gradient(135deg, #f7b6c2, #fddde6); /* soft pink gradient */
  color: #fff;
  border-radius: 30px;
  border: none;
  box-shadow: 0 6px 12px rgba(211, 110, 146, 0.4);
  transition: box-shadow 0.4s ease, transform 0.3s ease;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
}

.button-1:hover {
  box-shadow: 0 0 20px 5px #f7b6c2;
  transform: scale(1.05);
  outline: none;
}

@media screen and (max-width: 600px) {
  .hedding-1 {
    font-size: 22px;
  }

  .desc-1 {
    font-size: 16px;
  }

  .button-1 {
    display: block;
    margin: 15px auto 0 auto;
    font-size: 1rem;
  }
}
